{
  "name": "cli-reset-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "clean": "gulp clean",
    "watch": "gulp watch",
    "build": "gulp build",
    "concat": "gulp concat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackftz/common-css-bag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackftz/common-css-bag/issues"
  },
  "homepage": "https://github.com/hackftz/common-css-bag#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-watch": "^5.0.1"
  }
}
